# environment variables examples

# log level
SOURCE_MANAGER_LOG_LEVEL="1"

# grpc server settings
SOURCE_MANAGER_GRPC_SERVER_ADDRESS="127.0.0.1:50001" # required
SOURCE_MANAGER_GRPC_SERVER_LOG_LEVEL="2"
SOURCE_MANAGER_GRPC_SERVER_LOG_VERBOSITY="99"

# prometheus metrics settings
SOURCE_MANAGER_METRICS_SERVER_ENABLED="true"
SOURCE_MANAGER_METRICS_SERVER_ADDRESS="127.0.0.1:50002" # required when metrics_enabled is true
SOURCE_MANAGER_METRICS_SERVER_URL_PATH="/metrics"

# mysql server settings

SOURCE_MANAGER_MYSQL_HOSTS="127.0.0.1:3306" # required
SOURCE_MANAGER_MYSQL_USERS="root" # required
SOURCE_MANAGER_MYSQL_PASSWORD="password" # required
SOURCE_MANAGER_MYSQL_DATABASE="dataomnis" # required
SOURCE_MANAGER_MYSQL_LOG_LEVEL=4
SOURCE_MANAGER_MYSQL_SLOW_THRESHOLD=2s
SOURCE_MANAGER_MYSQL_CONN_MAX_LIFETIME=10m

SOURCE_MANAGER_TRACER_SERVICE_NAME="sourcemanager"
SOURCE_MANAGER_TRACER_LOCAL_AGENT="127.0.0.1:6831"

SOURCE_MANAGER_ENGINEMANAGER_SERVER_ADDRESS="127.0.0.1:9114"
SOURCE_MANAGER_ENGINEMANAGER_SERVER_LOG_LEVEL="2"
SOURCE_MANAGER_ENGINEMANAGER_SERVER_LOG_VERBOSITY="99"
